-------------------------------------------------------------------------------
Test set: org.example.Runners.Runners
-------------------------------------------------------------------------------
Tests run: 16, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 742.385 s <<< FAILURE! - in org.example.Runners.Runners
runScenario(org.example.Runners.Runners)  Time elapsed: 40.841 s  <<< FAILURE!
java.lang.AssertionError: URL after click on First Slide expected [https://demo.nopcommerce.com/nokia-lumia-1020] but found [https://demo.nopcommerce.com/]

runScenario(org.example.Runners.Runners)  Time elapsed: 29.335 s  <<< FAILURE!
java.lang.AssertionError: URL after click on Second Slide expected [https://demo.nopcommerce.com/iphone-6] but found [https://demo.nopcommerce.com/]

runScenario(org.example.Runners.Runners)  Time elapsed: 63.834 s  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1

runScenario(org.example.Runners.Runners)  Time elapsed: 45 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"a[class="ico-account"]"}
  (Session info: MicrosoftEdge=102.0.1245.44)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.2.0', revision: '86eb611648'
System info: host: 'METRO', ip: '192.168.1.130', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_333'
Driver info: org.openqa.selenium.edge.EdgeDriver
Command: [5f032d982013bec40a886cca4b9551ca, findElement {using=css selector, value=a[class="ico-account"]}]
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 102.0.1245.44, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:53935}, msedge: {msedgedriverVersion: 101.0.1210.53 (019dbf6dd738..., userDataDir: C:\Users\Metro-PC\AppData\L...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:53935/devtoo..., se:cdpVersion: 102.0.1245.44, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 5f032d982013bec40a886cca4b9551ca

